# Multi-AI-Query

./: README.md
app-backend/: pom.xml
app-backend/src/main/java/com/multi_ai_query/app_backend/: AppBackendApplication.java
app-backend/src/main/java/com/multi_ai_query/app_backend/config/gemini/: GeminiClient.java  GeminiGenerationConfig.java  GeminiWebClientConfig.java
app-backend/src/main/java/com/multi_ai_query/app_backend/config/openAi/: OpenAiClient.java  OpenAiWebClientConfig.java
app-backend/src/main/java/com/multi_ai_query/app_backend/config/properties/: GeminiProperties.java  OpenAiProperties.java
app-backend/src/main/java/com/multi_ai_query/app_backend/controller/: GeminiController.java  OpenAiController.java
app-backend/src/main/java/com/multi_ai_query/app_backend/dto/Gemini/: GeminiCandidate.java  GeminiContent.java  GeminiGenerateContentRequest.java  GeminiGenerateContentResponse.java  GeminiPart.java  GeminiQueryRequest.java  GeminiQueryResult.java
app-backend/src/main/java/com/multi_ai_query/app_backend/dto/OpenAi/: OpenAiQueryRequest.java  OpenAiQueryResult.java  OpenAiResponsesApiRequest.java  OpenAiResponsesApiResponse.java
app-backend/src/main/java/com/multi_ai_query/app_backend/service/: GeminiQueryService.java  OpenAiQueryService.java
app-backend/src/main/resources/: application.yaml
app-backend/src/test/java/com/multi_ai_query/app_backend/: AppBackendApplicationTests.java
app-frontend/: .gitignore  README.md  package-lock.json  package.json
app-frontend/app/: layout.tsx  page.tsx
app-frontend/components/layout/: Topbar.tsx
app-frontend/components/sections/: ChatSection.tsx
app-frontend/lib/: utils.ts
app-frontend/services/: chatService.ts
